{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Hono Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx"],
      "env": {
        "NODE_OPTIONS": "--inspect"
      },
      "args": ["${workspaceFolder}/src/server/index.ts"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Vite Client",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173"
    },
    {
      "name": "Debug Drizzle Migrations",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/drizzle-kit",
      "args": ["generate", "--watch"],
      "console": "integratedTerminal"
    }
  ]
}
